<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>独一无二</title>
		<style>
			#odiv{
				width: 100%;
				height: 300px;
				background-image: url(Tupian/1.jpg);
				font-size: 80px;
			}
			#sdiv{
				float: left;
			}
			
			#tdiv{
				width: 100%;
				height: 520px;
				background-color: cornflowerblue;
				padding: 20px;
			}
			#wen{
				width: 80px;
				height: 60px;
				margin-top: 15px;
				border-radius: 5px;
				background-color: #FFFF00;
				border: 2px solid #FF0000;
				color: darkolivegreen;
				font-size: 40px;
			}
			#xx{
				text-align:center;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div id="odiv">
				<h1 style="text-align:center;color: white ">余生有你</h1>
			</div>
			<div id="sdiv">
				 <img width="390px" height="520px" src="Tupian/3.jpg">
			</div>
			<div id="tdiv">
				<h1 style="text-align: center; color: gray;">
					你我相遇的那一刻起<br>
					我愿意用一辈子<br>
					好好爱你
				</h1>
				<h3 style="text-align: center;color: lemonchiffon;">
					我会老老实实爱着你<br>
					不羡慕别人不计较太多<br>
					在爱你的日子里被你爱着就很满足<br>
					我不管前方是风是雨还是晴<br>
					我只知道如果是你随时随地的如约而至<br>
					哪怕堵上我的命和一生的运气也要爱你
				</h3>
				<h1 style="text-align: center;color: darkcyan;font-family: 宋体;">
					霭霭夜，皎皎月，你是心上人！
				</h1>
				<h3 style="text-align: center;">十拿九稳，差你一吻</h3>
				<div id="xx">
					<a href="wen.html"><button id="wen">吻</button></a>
				</div>
			</div>
		</div>
	</body>
</html>
