<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>吻</title>
		<style>
			#a{
				font-size: 20px;
				text-align: center;
				font-family: 宋体;
				color: red;
			}
			#b{
				font-size: 25px;
                text-align: center;
                font-family: 宋体;
                color: red;
			}
			#c{
				font-size: 30px;
				text-align: center;
				font-family: 宋体;
				color: blue;
			}
			#d{
				font-size: 35px;
				text-align: center;
				font-family: 宋体;
				color: blue;
			}
			#e{
				font-size: 40px;
				text-align: center;
				font-family: 宋体;
				color: darkgoldenrod;
			}
			#f{
				font-size: 45px;
				text-align: center;
				font-family: 宋体;
				color: darkgoldenrod;
			}
			#g{
				font-size: 50px;
				text-align: center;
				font-family: 宋体;
				color: plum;
			}
			#h{
				font-size: 55px;
				text-align: center;
				font-family: 宋体;
				color: plum;
			}
			#i{
				font-size: 70px;
				text-align: center;
				font-family: 宋体;
				color: yellow;
			}
		#zhuti{
			background-color: black;
			width: 100%;
			height: 700px;
		}
		
		</style>
	</head>
	<body>
		<div id="zhuti">
		<div id="a">爱你！！！</div>
		<div id="b">爱你！！！</div>
		<div id="c">爱你！！！</div>
		<div id="d">爱你！！！</div>
		<div id="e">爱你！！！</div>
		<div id="f">爱你！！！</div>
		<div id="g">爱你！！！</div>
		<div id="h">爱你！！！</div>
		<div id="i">永远爱你！！！</div>
		</div>
	</body>
</html>
